<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS</title>
    <style>
      html,
      body {
        margin: 0;
        font-family: "Poppins", sans-serif;
        background-color: #f5e8ba;
      }

      #wrapper div,
      #wrapper h2 {
        display: flex;
        justify-content: center;
      }

      h2 {
        color: #ffeba7;
        letter-spacing: 1px;
      }
      select {
        border-radius: 5px;
        border: 2px solid black;
        margin-top: 30px;
        height: 2em;
        width: 250px;
        padding-left: 10px;
      }

      input:active {
        border: none;
      }
      #wrapper {
        height: 500px;
        width: 400px;
        margin: 200px auto;
        background-color: #1f2029;
        border-radius: 10px;
        padding: 30px;
      }

      button {
        margin-top: 20px;
        background-color: #ffeba7;
        border-radius: 4px;
        height: 44px;
        font-weight: 600;
        padding: 0 30px;
        letter-spacing: 1px;
        border: none;
        background-color: #ffeba7;
        color: #102770;
      }

      button:hover {
        cursor: pointer;
      }
      #result {
        color: white;
        margin-top: 20px;
        font-size: 32px;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <h2>Simple Addition</h2>
      <div class="inputdiv">
        <select id="input">
          <option value="puducherry">Puducherry</option>
          <option value="chennai">Chennai</option>
          <option value="madurai">Madurai</option>
        </select>
      </div>
      <div>
        <button type="submit">show</button>
      </div>
      <div id="result"></div>
    </div>
    <script>
      const button = document.querySelector(button);
      button.addEventListener("click",display);
      function display(){
        const input=document.getElementById("inp")
      }
    </script>
  </body>
</html>
